using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using DevDay.Repository;

namespace DevDay.Controllers.Api
{
    public class RetroGameController : ApiController
    {
        private IRetroRepository _retroRepository;

        public RetroGameController(IRetroRepository retroRepository)
        {
            _retroRepository = retroRepository;
        }

        public IHttpActionResult Get()
        {
            var retro = _retroRepository.FindAll();
            return Ok(retro);
        }
    }
}
